<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.9.6</Version>
        <Authors>michael_eddy</Authors>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Product>Avalonia.Extensions.Controls</Product>
        <RootNamespace>Avalonia.Extensions</RootNamespace>
        <TargetFramework>netstandard2.1</TargetFramework>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/michael-eddy/Avalonia.Extensions</PackageProjectUrl>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Styles\Xaml\readme.txt" />
        <AvaloniaResource Include="Styles\*\*.xml" />
		<AvaloniaResource Include="Styles\*\*.xaml" />
        <EmbeddedResource Include="Assets\Fonts\*.ttf" />
        <None Include="..\..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="PCLUntils" Version="1.0.8" />
        <PackageReference Include="Avalonia" Version="11.0.0" />
        <PackageReference Include="SkiaSharp" Version="2.88.3" />
		<PackageReference Include="System.Reactive" Version="5.0.0" />
		<PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
		<PackageReference Include="Avalonia.Win32" Version="11.0.0" />
		<PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="11.0.0" />
		<PackageReference Include="Avalonia.Controls.ItemsRepeater" Version="11.0.0" />
    </ItemGroup>
</Project>