<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <Version>2.0.0</Version>
	  <Platforms>AnyCPU</Platforms>
	  <Authors>michael_eddy</Authors>
	  <LangVersion>latest</LangVersion>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RootNamespace>Avalonia.Extensions.WebView</RootNamespace>
	  <PackageProjectUrl>https://github.com/michael-eddy/Avalonia.Extensions</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
	  <None Include="..\..\.editorconfig" Link=".editorconfig" />
	  <PackageReference Include="Downloader" Version="3.0.6" />
	  <PackageReference Include="SharpCompress" Version="0.33.0" />
	  <PackageReference Include="CefNet.Avalonia" Version="105.3.22248.142" />
	  <!--<PackageReference Include="Dove.Avalonia.Controls.Extensions" Version="2.0.0" />-->
      <ProjectReference Include="..\..\Controls\Avalonia.Extensions.Controls\Avalonia.Extensions.Controls.csproj" />
  </ItemGroup>
</Project>