# Avalonia.Extensions

./: .editorconfig  .gitattributes  .gitignore  Avalonia.Extensions.sln  LICENSE  readme-zh.md  readme.md
Avalonia.Controls.Danmaku/: Avalonia.Controls.Danmaku.csproj  DanmakuView.cs  Gtk.cs  LibraryApi.cs  Untils.cs
Avalonia.Controls.Danmaku/ViewHandle/: LinuxViewHandle.cs  MacOSViewHandle.cs
Avalonia.Extensions.Chinese/: AppBuilderDesktopExtensions.cs  ApplicationBase.cs  Avalonia.Extensions.Chinese.csproj  FontManagerImpl.cs
Avalonia.Extensions.Chinese/PinYin/: PinYinConverter.cs  PinYinHelper.cs  PingYinModel.cs
Avalonia.Extensions.Chinese/Properties/: AssemblyInfo.cs
Avalonia.Extensions.Controls/: Avalonia.Extensions.Controls.csproj
Avalonia.Extensions.Controls/Base/: AppBuilderDesktopExtensions.cs  Core.cs  Enums.cs
Avalonia.Extensions.Controls/Controls/Animation/: Adorner.cs  ProgressRing.cs
Avalonia.Extensions.Controls/Controls/Base/: ClickableView.cs  ViewBase.cs
Avalonia.Extensions.Controls/Controls/Button/: HyperlinkButton.cs  ImageContentButton.cs
Avalonia.Extensions.Controls/Controls/Expandable/: ExpandableView.cs
Avalonia.Extensions.Controls/Controls/GridView/: GridView.cs  GridViewItem.cs
Avalonia.Extensions.Controls/Controls/Group/: CheckBoxList.cs  GroupCommand.cs  RadioButtonList.cs
Avalonia.Extensions.Controls/Controls/Icons/: IconElement.cs  IconSourceElement.cs  ImageIcon.cs  PathIcon.cs  SymbolIcon.cs
Avalonia.Extensions.Controls/Controls/Image/: CircleImage.cs  ImageBox.cs
Avalonia.Extensions.Controls/Controls/ListView/: ItemsGenerator.cs  ListView.cs  ListViewItem.cs
Avalonia.Extensions.Controls/Controls/Notify/: MessageBox.cs  NotifyOptions.cs  NotifyWindow.cs
Avalonia.Extensions.Controls/Controls/Pivot/: PivotList.cs
Avalonia.Extensions.Controls/Controls/Popup/: PopupMenu.cs  PopupOptions.cs  PopupToast.cs
Avalonia.Extensions.Controls/Event/: ItemClickEventArgs.cs  SizeRoutedEventArgs.cs  ValueChangeEventArgs.cs  ViewRoutedEventArgs.cs
Avalonia.Extensions.Controls/Media/: IBitmapSource.cs  IRun.cs  Runs.cs
Avalonia.Extensions.Controls/Model/: BindingModel.cs  ExpandableArray.cs  ExpandableObject.cs  GroupBindingModel.cs  GroupViewItem.cs  Result.cs
Avalonia.Extensions.Controls/Properties/: AssemblyInfo.cs
Avalonia.Extensions.Controls/Styles/: AvaloniaThemeXamlLoader.cs  IStyling.cs  TextLayout.cs
Avalonia.Extensions.Controls/Threading/: AnimationThread.cs  BitmapThread.cs  DownloadThread.cs  ThreadJob.cs
Avalonia.Extensions.Controls/Utils/: AssemblyUntils.cs  CommonUtils.cs  ControlUtils.cs  IEnumerableUtils.cs  Runtime.cs  StringUtils.cs  TextBoxTextInputMethodClient.cs  UndoRedoHelper.cs
Avalonia.Extensions.Danmaku/: Avalonia.Extensions.Danmaku.csproj  DanmakuView.cs  Gtk.cs  LibraryApi.cs  Untils.cs
Avalonia.Extensions.Demo/: App.axaml.cs  Avalonia.Extensions.Demo.csproj  CustomBindingModel.cs  MainViewModel.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Avalonia.Extensions.Fonts/: AppBuilderDesktopExtensions.cs  Avalonia.Extensions.Fonts.csproj  FontManagerImpl.cs
Avalonia.Extensions.Media/: AppBuilderDesktopExtensions.cs  Avalonia.Extensions.Media.csproj  PlayerView.cs  SvgDic.cs  VideoView.cs
Avalonia.Extensions.Media/Audio/: AudioControl.cs  MusicPlayer.cs
Avalonia.Extensions.Media/Common/: PlayingStatus.cs  SvgDic.cs  Untils.cs
Avalonia.Extensions.Media/Controls/: AudioContext.cs  PlayerView.cs  VideoView.cs
Avalonia.Extensions.Media/Event/: MediaFailedEventArgs.cs
Avalonia.Extensions.Media/Models/: MediaItem.cs
Avalonia.Extensions.Media/Properties/: AssemblyInfo.cs
Avalonia.Extensions.Media/Video/: IPlayerView.cs  MediaItem.cs  PlayerView.cs  VideoView.cs
Avalonia.Extensions.WebView/: AppBuilderDesktopExtensions.cs  Avalonia.Extensions.WebView.csproj  DownloadTask.cs  WebViewProcess.cs
Avalonia.Extensions.WebView/Controls/: WebViewGlue.cs
Avalonia.Extensions.WebView/Events/: FullscreenModeChangeEventArgs.cs
Controls/Avalonia.Extensions.Chinese/: AppBuilderDesktopExtensions.cs  Avalonia.Extensions.Chinese.csproj  FontManagerImpl.cs  WqyFontCollection.cs  readme-zh.md  readme.md
Controls/Avalonia.Extensions.Controls/: Avalonia.Extensions.Controls.csproj  readme-zh.md  readme.md
Controls/Avalonia.Extensions.Controls.LoongArch/: Avalonia.Extensions.Controls.LoongArch.csproj
Controls/Avalonia.Extensions.Demo/: App.axaml  App.axaml.cs  Avalonia.Extensions.Demo.csproj  Dove.Avalonia.desktop  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  Units.cs
Controls/Avalonia.Extensions.Media/: AppBuilderDesktopExtensions.cs  Avalonia.Extensions.Media.csproj  readme-zh.md  readme.md
Danmaku.Libs/Avalonia.Extensions.Danmaku/: Avalonia.Extensions.Danmaku.csproj  DanmakuParser.cs  DanmakuView.cs  DllInvoke.cs  HwndMsg.cs  IDanmakuView.cs  LibLoader.cs  LibraryApi.cs  SystemApi.cs  Untils.cs  package.danmaku.nuspec
Danmaku.Libs/Avalonia.Extensions.Demo/: 200887808.xml  App.axaml.cs  Avalonia.Danamku.Demo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs
Danmakus/Avalonia.Extensions.Danmaku/: Avalonia.Extensions.Danmaku.csproj  DanmakuParser.cs  IDanmakuView.cs  LibLoader.cs  Untils.cs  readme.md
Demos/Avalonia.Chinese.Demo/: App.axaml  App.axaml.cs  Avalonia.Chinese.Demo.csproj  Dove.Avalonia.desktop  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  linux-comile.bat
Demos/Avalonia.Danmaku.Demo/: App.axaml  App.axaml.cs  Avalonia.Danamku.Demo.csproj  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  app.manifest
Demos/Avalonia.Extensions.Demo/: App.axaml  App.axaml.cs  Avalonia.Extensions.Demo.csproj  Directory.Build.props  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  linux-comile.bat
WebViews/Avalonia.Extensions.WebView/: AppBuilderDesktopExtensions.cs  Avalonia.Extensions.WebView.csproj  CefApplication.cs  DownloadTask.cs  FixChineseInptKeycodeConverter.cs  Untils.cs  readme-zh.md  readme.md
WebViews/Avalonia.Extensions.WebView.Dep/: AppBuilderDesktopExtensions.cs  Avalonia.Extensions.WebView.Dep.csproj  DownloadTask.cs
(+225 files in other folders)
