<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.7.4</Version>
        <Nullable>enable</Nullable>
        <Platforms>AnyCPU</Platforms>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.18" />
        <PackageReference Include="Dove.Bass.Linux" Version="1.0.0" />
        <PackageReference Include="Dove.Bass.OSX" Version="1.0.0" />
        <PackageReference Include="Dove.Bass.Windows" Version="1.0.0" />
		<PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.17.4" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
		<ProjectReference Include="..\..\WebViews\Avalonia.Extensions.WebView\Avalonia.Extensions.WebView.csproj" />
        <ProjectReference Include="..\Avalonia.Extensions.Media\Avalonia.Extensions.Media.csproj" />
        <ProjectReference Include="..\Avalonia.Extensions.Chinese\Avalonia.Extensions.Chinese.csproj" />
    </ItemGroup>
</Project>