<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <Version>1.0.0</Version>
	  <Authors>michael_eddy</Authors>
	  <LangVersion>latest</LangVersion>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <RootNamespace>Avalonia.Extensions</RootNamespace>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/michael-eddy/Avalonia.Extensions</PackageProjectUrl>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.13" />
		<PackageReference Include="MonoMac.NetStandard" Version="0.0.4" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Libs\*">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Libs\" />
	</ItemGroup>
</Project>