<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <Version>1.0.2</Version>
	  <!--<Platform>x86</Platform>-->
	  <Platform>x64</Platform>
	  <Authors>michael_eddy</Authors>
	  <LangVersion>latest</LangVersion>
	  <!--<PlatformTarget>x86</PlatformTarget>-->
	  <PlatformTarget>x64</PlatformTarget>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RootNamespace>Avalonia.Extensions.Danmaku</RootNamespace>
	  <PackageProjectUrl>https://github.com/michael-eddy/Avalonia.Extensions</PackageProjectUrl>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.18" />
		<PackageReference Include="Dove.Avalonia.Controls.Extensions" Version="1.8.9" />
	</ItemGroup>
</Project>