<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <Version>1.0.0</Version>
	  <!--<Platform>x86</Platform>-->
	  <Platform>x64</Platform>
	  <Authors>michael_eddy</Authors>
	  <LangVersion>latest</LangVersion>
	  <!--<PlatformTarget>x86</PlatformTarget>-->
	  <PlatformTarget>x64</PlatformTarget>
	  <AllowUnsafeBlocks>True</AllowUnsafeBlocks>
	  <RootNamespace>Avalonia.Extensions</RootNamespace>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/michael-eddy/Avalonia.Extensions</PackageProjectUrl>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.18" />
		<!--<PackageReference Include="Dove.Avalonia.Controls.Extensions" Version="1.8.8" />-->
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Avalonia.Extensions.Controls\Avalonia.Extensions.Controls.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="libwtfdanmaku.dll">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>