<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <Version>1.0.5</Version>
	  <Authors>michael_eddy</Authors>
	  <LangVersion>latest</LangVersion>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RootNamespace>Avalonia.Extensions.Danmaku</RootNamespace>
	  <PackageProjectUrl>https://github.com/michael-eddy/Avalonia.Extensions</PackageProjectUrl>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.18" />
		<PackageReference Include="Dove.Avalonia.Controls.Extensions" Version="1.8.9" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="libwtfdanmaku*.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>