<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Version>1.0.0</Version>
		<Platforms>AnyCPU</Platforms>
		<Authors>michael_eddy</Authors>
		<LangVersion>latest</LangVersion>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<TargetFramework>netstandard2.1</TargetFramework>
		<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<RootNamespace>Avalonia.Extensions.WebView</RootNamespace>
		<PackageProjectUrl>https://github.com/michael-eddy/Avalonia.Extensions</PackageProjectUrl>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.18" />
		<PackageReference Include="Downloader" Version="2.3.8" />
	</ItemGroup>
</Project>