<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
		<Version>2.0.0</Version>
		<Authors>michael_eddy</Authors>
		<LangVersion>latest</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Avalonia.Extensions</RootNamespace>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/michael-eddy/Avalonia.Extensions</PackageProjectUrl>
    </PropertyGroup>
    <ItemGroup>
		<EmbeddedResource Include="Assets\Fonts\*.*" />
        <None Include="..\..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="11.0.1" />
		<PackageReference Include="Avalonia.Skia" Version="11.0.1" />
        <PackageReference Include="CHSPinYinConv" Version="1.0.0" />
    </ItemGroup>
    <ItemGroup>
      <None Update="readme-zh.md">
        <Generator>TextTemplatingFileGenerator</Generator>
        <LastGenOutput>readme-zh.cs</LastGenOutput>
      </None>
    </ItemGroup>
    <ItemGroup>
      <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
    </ItemGroup>
    <ItemGroup>
      <Compile Update="readme-zh.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>readme-zh.md</DependentUpon>
      </Compile>
    </ItemGroup>
</Project>