<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <Version>1.0.0</Version>
	  <Authors>michael_eddy</Authors>
	  <LangVersion>latest</LangVersion>
	  <RootNamespace>Avalonia.Extensions</RootNamespace>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/michael-eddy/Avalonia.Extensions</PackageProjectUrl>
  </PropertyGroup>
	<ItemGroup>
		<None Include="..\.editorconfig" Link=".editorconfig" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.13" />
		<PackageReference Include="CefNet.Avalonia" Version="99.2.22062.1258" />
	</ItemGroup>
</Project>