<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <Version>1.0.0</Version>
	  <Platforms>AnyCPU</Platforms>
	  <Authors>michael_eddy</Authors>
	  <LangVersion>latest</LangVersion>
	  <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	  <RootNamespace>Avalonia.Extensions</RootNamespace>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <PackageProjectUrl>https://github.com/michael-eddy/Avalonia.Extensions</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Avalonia" Version="0.10.18" />
    <PackageReference Include="CefNet.Avalonia" Version="105.3.22248.142" />
  </ItemGroup>
</Project>