<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <Version>1.0.9</Version>
	  <Authors>michael_eddy</Authors>
	  <LangVersion>latest</LangVersion>
	  <TargetFramework>netstandard2.1</TargetFramework>
	  <PackageLicenseExpression>MIT</PackageLicenseExpression>
	  <RootNamespace>Avalonia.Extensions.Danmaku</RootNamespace>
	  <PackageProjectUrl>https://github.com/michael-eddy/Avalonia.Extensions</PackageProjectUrl>
  </PropertyGroup>
	<ItemGroup>
		<!--<PackageReference Include="Dove.Avalonia.Controls.Extensions" Version="1.9.6" />-->
		<ProjectReference Include="..\..\Controls\Avalonia.Extensions.Controls\Avalonia.Extensions.Controls.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
		<None Update="libwtfdanmaku*.dll">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
</Project>