<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.0.0</Version>
        <Nullable>enable</Nullable>
        <OutputType>WinExe</OutputType>
		<PlatformTarget>x64</PlatformTarget>
        <TargetFramework>net6.0</TargetFramework>
		<ApplicationManifest>app.manifest</ApplicationManifest>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.18" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.18" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.18" />
	</ItemGroup>
	<ItemGroup>
		<None Remove="200887808.xml" />
		<None Include="..\..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Avalonia.Extensions.Danmaku\Avalonia.Extensions.Danmaku.csproj" />
	</ItemGroup>
</Project>