<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	<Version>1.2.1</Version>
	<Platforms>AnyCPU</Platforms>
	<Authors>michael_eddy</Authors>
	<LangVersion>latest</LangVersion>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>netstandard2.1</TargetFramework>
	<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RootNamespace>Avalonia.Extensions.Media</RootNamespace>
	<PackageProjectUrl>https://github.com/michael-eddy/Avalonia.Extensions</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
	  <AvaloniaResource Include="Styles\*\*.xaml" />
	  <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ManagedBass" Version="3.1.1" />
	<PackageReference Include="FFmpeg.AutoGen" Version="5.1.1" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.6.7" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.36.1" />
	<!--<PackageReference Include="Dove.Avalonia.Controls.Extensions" Version="1.8.13" />-->
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Avalonia.Extensions.Controls\Avalonia.Extensions.Controls.csproj" />
  </ItemGroup>
</Project>