<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	 <Version>2.0.1</Version>
	<Platforms>AnyCPU</Platforms>
	<Authors>michael_eddy</Authors>
	<LangVersion>latest</LangVersion>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>netstandard2.1</TargetFramework>
	<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<RootNamespace>Avalonia.Extensions.Media</RootNamespace>
	<PackageProjectUrl>https://github.com/michael-eddy/Avalonia.Extensions</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
	  <None Include="..\..\.editorconfig" Link=".editorconfig" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="ManagedBass" Version="3.1.1" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.7.0" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.40.1" />
	<!--<PackageReference Include="Dove.Avalonia.Controls.Extensions" Version="2.0.1" />-->
	<ProjectReference Include="..\Avalonia.Extensions.Controls\Avalonia.Extensions.Controls.csproj" />
  </ItemGroup>
</Project>