<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
	  <Version>1.0.0</Version>
	<Authors>michael_eddy</Authors>
	<LangVersion>latest</LangVersion>
	<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	<Product>Avalonia.Extensions.Controls</Product>
    <TargetFramework>netstandard2.1</TargetFramework>
	<TargetFramework>netstandard2.1</TargetFramework>
	<RootNamespace>Avalonia.Extensions</RootNamespace>
	<EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<PackageProjectUrl>https://github.com/michael-eddy/Avalonia.Extensions</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Dove.Avalonia.Controls.Extensions" Version="1.7.2" />
    <PackageReference Include="LibVLCSharp.Avalonia" Version="3.6.6" />
    <PackageReference Include="CSharpFunctionalExtensions" Version="2.29.1" />
    <PackageReference Include="VideoLAN.LibVLC.Windows" Version="3.0.17.4" />
  </ItemGroup>
</Project>
