<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Nullable>enable</Nullable>
	<LangVersion>latest</LangVersion>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Avalonia" Version="0.10.10" />
		<PackageReference Include="SkiaSharp" Version="2.80.3" />
		<PackageReference Include="Avalonia.Skia" Version="0.10.10" />
	</ItemGroup>
	<ItemGroup>
		<AvaloniaResource Include="Assets\Fonts\DroidSansMono.ttf" />
		<AvaloniaResource Include="Assets\Fonts\DroidSansFallback.ttf" />
		<AvaloniaResource Include="Assets\Fonts\DroidSansFallbackFull.ttf" />
	</ItemGroup>
</Project>