<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.8.8</Version>
        <Authors>michael_eddy</Authors>
        <LangVersion>latest</LangVersion>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <Product>Avalonia.Extensions.Controls</Product>
        <RootNamespace>Avalonia.Extensions</RootNamespace>
        <TargetFramework>netstandard2.1</TargetFramework>
        <EnforceCodeStyleInBuild>false</EnforceCodeStyleInBuild>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/michael-eddy/Avalonia.Extensions</PackageProjectUrl>
    </PropertyGroup>
    <ItemGroup>
        <None Remove="Styles\Xaml\readme.txt" />
        <AvaloniaResource Include="Styles\Xaml\*.xml" />
		<AvaloniaResource Include="Styles\Base\*.xaml" />
		<AvaloniaResource Include="Styles\Xaml\*.xaml" />
        <None Include="..\.editorconfig" Link=".editorconfig" />
        <AvaloniaResource Include="Assets\Fonts\SegMDL2.ttf" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="PCLUntils" Version="1.0.4" />
        <PackageReference Include="Avalonia" Version="0.10.18" />
        <PackageReference Include="SkiaSharp" Version="2.88.0" />
        <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
        <PackageReference Include="Avalonia.Markup.Xaml.Loader" Version="0.10.18" />
    </ItemGroup>
</Project>