<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.1.0</Version>
        <TargetFramework>netstandard2.1</TargetFramework>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/michael-eddy/Avalonia.Extensions</PackageProjectUrl>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.11" />
        <PackageReference Include="CHSPinYinConv" Version="1.0.0" />
    </ItemGroup>
</Project>