<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <Version>1.1.9</Version>
		<Authors>michael_eddy</Authors>
		<LangVersion>latest</LangVersion>
        <TargetFramework>netstandard2.1</TargetFramework>
		<RootNamespace>Avalonia.Extensions</RootNamespace>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/michael-eddy/Avalonia.Extensions</PackageProjectUrl>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
        <None Include="..\.editorconfig" Link=".editorconfig" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.15" />
        <PackageReference Include="CHSPinYinConv" Version="1.0.0" />
		<PackageReference Include="Avalonia.Skia" Version="0.10.15" />
    </ItemGroup>
</Project>